[colors]
;background = ${xrdb:background:#222}
background = ${env:color0_alpha:#FFFFFF}
;background = ${xrdb:alpha:xrdb:background}
foreground = ${xrdb:foreground:#222}
primary = ${xrdb:color0:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color1:#222}

